[sources]
# EEA packages GIT
eea.alchemy                  = git https://github.com/collective/eea.alchemy.git pushurl=git@github.com:collective/eea.alchemy.git
eea.annotator                = git https://github.com/collective/eea.annotator.git pushurl=git@github.com:collective/eea.annotator.git
eea.aoamap                   = git https://github.com/eea/eea.aoamap.git pushurl=git@github.com:eea/eea.aoamap.git
eea.app.visualization        = git https://github.com/collective/eea.app.visualization.git pushurl=git@github.com:collective/eea.app.visualization.git
eea.cache                    = git https://github.com/collective/eea.cache.git pushurl=git@github.com:collective/eea.cache.git
eea.converter                = git https://github.com/collective/eea.converter.git pushurl=git@github.com:collective/eea.converter.git
eea.daviz                    = git https://github.com/collective/eea.daviz.git pushurl=git@github.com:collective/eea.daviz.git
eea.depiction                = git https://github.com/collective/eea.depiction.git pushurl=git@github.com:collective/eea.depiction.git
eea.devel                    = git https://github.com/eea/eea.devel.git pushurl=git@github.com:eea/eea.devel.git
eea.downloads                = git https://github.com/collective/eea.downloads.git pushurl=git@github.com:collective/eea.downloads.git
eea.elasticsearch            = git https://github.com/eea/eea.elasticsearch.git pushurl=git@github.com:eea/eea.elasticsearch.git
eea.epub                     = git https://github.com/eea/eea.epub.git pushurl=git@github.com:eea/eea.epub.git
eea.exhibit                  = git https://github.com/collective/eea.exhibit.git pushurl=git@github.com:collective/eea.exhibit.git
eea.faceted.vocabularies     = git https://github.com/collective/eea.faceted.vocabularies.git pushurl=git@github.com:collective/eea.faceted.vocabularies.git
eea.facetednavigation        = git https://github.com/collective/eea.facetednavigation.git pushurl=git@github.com:collective/eea.facetednavigation.git
eea.forms                    = git https://github.com/collective/eea.forms.git pushurl=git@github.com:collective/eea.forms.git
eea.github.com               = git https://github.com/eea/eea.github.com.git pushurl=git@github.com:eea/eea.github.com.git
eea.googlecharts             = git https://github.com/collective/eea.googlecharts.git pushurl=git@github.com:collective/eea.googlecharts.git
eea.graylogger               = git https://github.com/collective/eea.graylogger.git pushurl=git@github.com:collective/eea.graylogger.git
eea.icons                    = git https://github.com/eea/eea.icons.git pushurl=git@github.com:eea/eea.icons.git
eea.jquery                   = git https://github.com/collective/eea.jquery.git pushurl=git@github.com:collective/eea.jquery.git
eea.messages                 = git https://github.com/eea/eea.messages.git
eea.package                  = git https://github.com/eea/eea.package.git pushurl=git@github.com:eea/eea.package.git
eea.pdf                      = git https://github.com/collective/eea.pdf.git pushurl=git@github.com:collective/eea.pdf.git
eea.plonebuildout.profile    = git https://github.com/eea/eea.plonebuildout.profile.git pushurl=git@github.com:eea/eea.plonebuildout.profile.git
eea.progressbar              = git https://github.com/collective/eea.progressbar.git pushurl=git@github.com:collective/eea.progressbar.git
eea.relations                = git https://github.com/collective/eea.relations.git pushurl=git@github.com:collective/eea.relations.git
eea.soercontent              = git https://github.com/eea/eea.soercontent.git pushurl=git@github.com:eea/eea.soercontent.git
eea.sparql                   = git https://github.com/collective/eea.sparql.git pushurl=git@github.com:collective/eea.sparql.git
eea.tags                     = git https://github.com/collective/eea.tags.git pushurl=git@github.com:collective/eea.tags.git
eea.tinymce                  = git https://github.com/eea/eea.tinymce.git pushurl=git@github.com:eea/eea.tinymce.git
eea.uberlisting              = git https://github.com/collective/eea.uberlisting.git pushurl=git@github.com:collective/eea.uberlisting.git
eea.versions                 = git https://github.com/collective/eea.versions.git pushurl=git@github.com:collective/eea.versions.git
eea.workflow                 = git https://github.com/eea/eea.workflow.git pushurl=git@github.com:eea/eea.workflow.git
eea.controlpanel             = git https://github.com/collective/eea.controlpanel.git pushurl=git@github.com:collective/eea.controlpanel.git
eea.github.com               = git https://github.com/eea/eea.github.com.git pushurl=git@github.com:eea/eea.github.com.git
sparql-client                = git https://github.com/eea/sparql-client.git pushurl=git@github.com:eea/sparql-client.git
Products.ZSPARQLMethod       = git https://github.com/eea/Products.ZSPARQLMethod.git pushurl=git@github.com:eea/Products.ZSPARQLMethod.git
pdfdiff                      = git https://github.com/eea/pdfdiff.git pushurl=git@github.com:eea/pdfdiff.git

# EEA packages SVN
Products.EEAContentTypes     = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/Products.EEAContentTypes/trunk
Products.EEAPloneAdmin       = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/Products.EEAPloneAdmin/trunk
Products.EEATemplatesService = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/Products.EEATemplatesService/trunk
Products.NavigationManager   = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/Products.NavigationManager/trunk
Products.PloneGazette        = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/Products.PloneGazette/trunk
Products.eeawebapplication   = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/Products.eeawebapplication/trunk
Products.EEAEnquiry          = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/Products.EEAEnquiry/trunk
eea.dataservice              = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.dataservice/trunk
eea.design                   = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.design/trunk
eea.eggmonkey                = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.eggmonkey/trunk
eea.faceted.inheritance      = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.faceted.inheritance/trunk
eea.faceted.tool             = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.faceted.tool/trunk
eea.geotags                  = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.geotags/trunk
eea.google                   = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.google/trunk
eea.indicators               = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.indicators/trunk
eea.mediacentre              = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.mediacentre/trunk
eea.pagedesign               = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.pagedesign/trunk
eea.promotion                = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.promotion/trunk
eea.rdfmarshaller            = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.rdfmarshaller/trunk
eea.reports                  = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.reports/trunk
eea.signals                  = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.signals/trunk
eea.sitestructurediff        = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.sitestructurediff/trunk
eea.socialmedia              = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.socialmedia/trunk
eea.soer                     = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.soer/trunk
eea.themecentre              = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.themecentre/trunk
eea.translations             = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.translations/trunk
eea.vocab                    = svn https://svn.eionet.europa.eu/repositories/Zope/trunk/eea.vocab/trunk

# 3rd party packages
#Products.LDAPUserFolder     = git https://git.dataflake.org/git/Products.LDAPUserFolder.git pushurl=git@git.dataflake.org:git/Products.LDAPUserFolder.git
edw.userhistory              = git https://github.com/eaudeweb/edw.userhistory.git pushurl=git@github.com:eaudeweb/edw.userhistory
valentine.linguaflow         = git https://github.com/collective/valentine.linguaflow.git pushurl=git@github.com:collective/valentine.linguaflow.git
zptlint                      = git https://github.com/eea/zptlint.git pushurl=git@github.com:eea/zptlint.git
tlspu.cookiepolicy           = git https://github.com/eea/tlspu.cookiepolicy.git pushurl=git@github.com:eea/tlspu.cookiepolicy.git
Products.ZMIntrospection     = git https://github.com/eea/Products.ZMIntrospection.git pushurl=git@github.com:eea/Products.ZMIntrospection.git

# plone.app.jquery 1.11
plone.app.jquery             = git https://github.com/plone/plone.app.jquery.git rev=1.11
